# Project identification
sonar.projectKey=quality-report
sonar.projectName=Quality Report
sonar.projectVersion=1.0.1

# Source code location
sonar.sources=.

# Language and encoding
sonar.sourceEncoding=UTF-8

# Optional: exclude folders (like venv, node_modules, etc.)
sonar.exclusions=**/node_modules/**,**/__pycache__/**

# Optional: set language (if needed)
# sonar.language=js
# sonar.language=py

# docker run --rm -e SONAR_HOST_URL="http://host.docker.internal:9000" `
#   -e SONAR_LOGIN="sqp_55bacbd8c8821f624aa1ace01d2474398600df91" `
#   -e SONAR_TOKEN="sqp_55bacbd8c8821f624aa1ace01d2474398600df91" `
#   -v "${PWD}:/usr/src" `
#   sonarsource/sonar-scanner-cli 
